# data_optimization_e-commerce

./: source.rar
OPTMIZE_E_COMMERCE/: .project  talend.project
OPTMIZE_E_COMMERCE/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendStringUtil_0.1.properties  TalendString_0.1.properties
OPTMIZE_E_COMMERCE/context/: context_0.1.item  context_0.1.properties
OPTMIZE_E_COMMERCE/metadata/fileDelimited/: avg_prices_0.1.item  avg_prices_0.1.properties  count_Produit_0.1.item  count_Produit_0.1.properties  csv_first_0.1.item  csv_first_0.1.properties
OPTMIZE_E_COMMERCE/poms/: pom.xml
OPTMIZE_E_COMMERCE/poms/code/beans/: .project
OPTMIZE_E_COMMERCE/poms/code/routines/: .project
OPTMIZE_E_COMMERCE/poms/code/routines/src/main/java/routines/: DataOperation.java  Mathematical.java  Numeric.java  Relational.java  StringHandling.java  TalendDataGenerator.java  TalendDate.java  TalendString.java
OPTMIZE_E_COMMERCE/poms/code/routines/src/main/java/routines/system/: AssertCatcherUtils.java  BundleUtils.java  Document.java  FastDateParser.java  FormatterUtils.java  GetJarsToRegister.java  IPersistableLookupRow.java  IPersistableRow.java  JDBCUtil.java  JSONArray.java  JSONException.java  JSONObject.java  JobStructureCatcherUtils.java  LocaleProvider.java  LogCatcherUtils.java  MRRunStat.java  MetterCatcherUtils.java  NoHeaderObjectInputStream.java  NoHeaderObjectOutputStream.java  ParserUtils.java  PasswordEncryptUtil.java  ProcessIdAndThreadId.java  RandomUtils.java  RowState.java  RunStat.java  RunTrace.java  RuntimeUtils.java  SparkRunStat.java  SparkStreamingRunStat.java  StatCatcherUtils.java  StringUtils.java  TDieException.java  TRunJobException.java  TalendDataSource.java  TalendTimestampWithTZ.java  TraceBean.java  TraceDataBean.java  TraceStatusBean.java  TypeConvert.java  UnicodeReader.java
OPTMIZE_E_COMMERCE/poms/code/routines/src/main/java/routines/system/api/: ESBConsumer.java  ESBEndpointInfo.java  ESBEndpointRegistry.java  ESBJobInterruptedException.java  ESBProviderCallback.java  JobLifecycleSemaphore.java  TalendESBJobBean.java  TalendESBJobFactory.java  TalendESBRoute.java  TalendJob.java
OPTMIZE_E_COMMERCE/poms/code/routines/src/main/java/routines/system/xml/sax/: NamespaceFilter.java
OPTMIZE_E_COMMERCE/poms/jobs/process/aa_0.1/: .project  pom.xml
OPTMIZE_E_COMMERCE/poms/jobs/process/aa_0.1/src/main/assemblies/: assembly.xml
OPTMIZE_E_COMMERCE/poms/jobs/process/aa_0.1/src/main/ext-resources/optmize_e_commerce/aa_0_1/contexts/: Default.properties
OPTMIZE_E_COMMERCE/poms/jobs/process/aa_0.1/src/main/java/optmize_e_commerce/aa_0_1/: aa.java
OPTMIZE_E_COMMERCE/poms/jobs/process/aa_0.1/src/main/templates/: Job_run_template.bat  Job_run_template.ps1  Job_run_template.sh  jobInfo_template.properties
OPTMIZE_E_COMMERCE/poms/jobs/process/test_0.1/: .project
OPTMIZE_E_COMMERCE/poms/jobs/process/transformer_0.1/: .project
OPTMIZE_E_COMMERCE/poms/jobs/process/transformer_0.1/src/main/ext-resources/: log4j2.xml
OPTMIZE_E_COMMERCE/poms/jobs/process/transformer_0.1/src/main/ext-resources/optmize_e_commerce/transformer_0_1/contexts/: Default.properties
OPTMIZE_E_COMMERCE/poms/jobs/process/transformer_0.1/src/main/ext-resources/xmlMappings/: mapping_sybase.xml
OPTMIZE_E_COMMERCE/process/: aa_0.1.item  aa_0.1.properties  aa_0.1.screenshot
OPTMIZE_E_COMMERCE/sqlPatterns/DeltaLake/system/: DeltaLakeAggregate_0.1.properties  DeltaLakeCreateDeltaTable_0.1.properties  DeltaLakeCreateTable_0.1.properties  DeltaLakeDropTable_0.1.properties  DeltaLakeFilterColumns_0.1.properties  DeltaLakeFilterRows_0.1.properties  DeltaLakeMerge_0.1.item  DeltaLakeMerge_0.1.properties
OPTMIZE_E_COMMERCE/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.item  MergeInsert_0.1.properties  MergeUpdate_0.1.item  MergeUpdate_0.1.properties  Rollback_0.1.properties
OPTMIZE_E_COMMERCE/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
OPTMIZE_E_COMMERCE/sqlPatterns/MySQL/system/: MySQLAggregate_0.1.properties  MySQLCreateSourceTable_0.1.properties  MySQLCreateTargetTable_0.1.properties  MySQLDropSourceTable_0.1.properties  MySQLDropTargetTable_0.1.properties  MySQLFilterColumns_0.1.properties  MySQLFilterRow_0.1.properties
OPTMIZE_E_COMMERCE/sqlPatterns/Netezza/system/: NetezzaAggregate_0.1.properties  NetezzaCreateSourceTable_0.1.properties  NetezzaCreateTargetTable_0.1.properties  NetezzaDropSourceTable_0.1.properties  NetezzaDropTargetTable_0.1.properties  NetezzaFilterColumns_0.1.properties  NetezzaFilterRow_0.1.properties
OPTMIZE_E_COMMERCE/sqlPatterns/Oracle/system/: OracleAggregate_0.1.properties  OracleMerge_0.1.item  (+7 more)
OPTMIZE_E_COMMERCE/temp/preview/: avg_prices.csv  bestProduct.csv  ecommerce_data.csv
SCD_queries_implementation/: SQLQuery3.sql
join/: avg_prices.csv  bestProduct.csv
(+26 files in other folders)
